.strikened{
    text-decoration: line-through;
    color: greenyellow;
}
.image{
    float: right;
    height: 50%;
    width: 50%;
    margin-top: .3em;
    margin-right: .3em;
}
body{
    background-color: orange;
}

#todo-list {
    text-align: center;
    margin-top: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 200px;
}
.todo {
    margin-left: 2%;
    position: relative;
    border: solid;
    margin: 2%;
    font-size: 1.5em;
}
.delete{
    position: absolute;
    background-color: red;
    bottom: 0;
    right: 0;
    zoom: 1.3;
    border-radius: 3px;
    margin-right: .5em;
    margin-bottom: .5em;
}
.span{
    position: absolute;
    float: left;
}
.iCheck{
    position: absolute;
    zoom: 2;
    left: 0;
    bottom: 0;
}
.iCheck:hover{
    cursor: pointer;
}
h1{
    font-family: cursive;
    font-size: 3em;
    margin-top: 0%;
}
#chek{
    height: 50px;
    width: 50px;
    margin-left: .3em
}
form{
    zoom: 1.8;
}
@media (max-width: 1250px){
    #todo-list {
        margin-top: 4%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 200px;
    }
}
@media (max-width: 900px){
    #todo-list {
        margin-top: 4%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 200px;
    }
}
@media (max-width: 689px){
    #title,#price,#image,#description,#submit{
        display: block;
    }
}